[pytest]
addopts=--tb=short

[tox]
envlist = py27,py34,py35,isort-check,lint,docs
skipsdist = true

[testenv]
commands =
    py.test tests --cov-report html --cov-report term --cov=time_execution {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:lint]
commands = flake8 pkgversion tests
deps = flake8

[testenv:docs]
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
commands = isort -rc -c pkgversion
deps = isort
